{% extends 'survey/teacher/teacherbase.html' %}

{% load widget_tweaks %}
{% block content %}
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/student_start.css' %}">
    <style>
        .title-div{
            height: 200px;
            width: 600px;
        }
        .btn1 {
            padding: 10px 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            height: 36px;
            width: 90px;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: .5px;
            font-weight: 540;
            color: white;
        }

        .btn-delete {
            background-color: #d04d4d;
            color: white;
        }

        .btn-edit {
            background-color: #4070f4;
            color: white;
        }

        .button-container {

            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>

<section class="form">
    <div class="title-div">
        <h1 style="text-align: center;"> Question du cours : <strong style="color:#4070f4;">{{course.name}}</strong></h1>
			<p>description: <strong style="color: #4f6393">{{course.description}}</strong></p>
            <p>date du debut : <strong style="color: #4f6393">{{course.date_debut}}</strong></p>
            <p>date de fin : <strong style="color: #4f6393">{{course.date_fin}}</strong></p>
            <p>Voicis la liste des question du cour {{course.name}}</p>

    </div>



    {%csrf_token%}

    <div class="form-group">

        {% for question in questions %}
        <div class="name-div">
			<input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">


          <div class="form-check mx-4">
            <h3 class="text-info">{{ question.text }}</h3>

          </div>

            {% for option in question.get_options %}
              <div class="form-check mx-4">
                 {{ option }}
              </div>
            {% endfor %}

            <div class="button-container">
                <a href="{% url 'edit_question' question.id %}"><button class="btn1 btn-edit"  >Modifier</button></a>
                <a href="{% url 'delete_question' question.id %}"><button class="btn1 btn-delete" >Supprimer</button></a>
            </div>
        </div>
            {% endfor %}


    </div>




</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock content %}