{% extends 'survey/base.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tarjetas</title>

	<link rel="stylesheet" href="{% static 'css/viewcourse.css' %}">

	<style>
		.btn1 {
            padding: 10px 20px;
            margin: 15px;
            border: none;
            cursor: pointer;
            height: 36px;
            width: 90px;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: .5px;
            font-weight: 540;
            color: white;
        }


        .btn-edit {
            background-color: #4070f4;
            color: white;
        }
		.btn-edit2 {
            background-color: #4f6393;
            color: white;
        }
	</style>

</head>
	<div class="title-div">
        <h1 style="text-align: center;color:#4070f4;"> Liste des Elements constitutifs</h1>
			<div style="display: flex; justify-content: space-between">
				<p style="color:#4c77ee;">Voicis la liste des Elements constitutifs  </p>
				<!-- <a href="#"><button class="btn1 btn-edit" >EEE</button></a>-->
				<a href="{% url 'ue_list' %}"><button class="btn1 btn-edit2" >UE</button></a>
			</div>

    </div>
	<div class="cuerpo">
		{% for course in courses %}
			<div class="tarjeta">

				<div class="cabecera" style="">
					<a class="parte1" href="">
					<div class="titulo">UE Name: {{ course.uenseignement }}</div>
					<div class="titulo">EC Name: {{ course.name }}</div>
					</a>
					<div class="nombre">{{ course.teacher.username }} </div>
				</div>

				<div class="medio">
					<div class="texto">
						<!-- <img class="foto" src="imagenes/user1.jpg" alt=""> -->
						<h2>{{course.description}}</h2>
						<div class="tareas">
							<a class="link" href="{% url 'course_detail' course.id %}" style="color: #4c77ee">Voir detail</a>
						</div>
					</div>
				</div>

				<div class="pie">
					<a href="{% url 'delete_course' course.id %}"><span class="icon2"><i class="fa fa-trash-o fa-lg" style="color: #c45a5a"></i></span></a>
					<a href="{% url 'edit_course' course.id %}"><span class="icon1"><i class="fa fa-pencil-square-o fa-lg" style="color: #4343a6"></i></span></a>
					<a href="{% url 'check-mar' course.id%}"><span class="icon2"><i class="fa fa fa-eye-slash fa-lg" style="color: #4343a6"></i></span></a>
				</div>

			</div>
		{% endfor %}

	</div>
	<script src="https://kit.fontawesome.com/5305b20e95.js " crossorigin="anonymous "></script>

{% endblock content %}
